{
  "name": "Exprésate con Amor",
  "short_name": "Exprésate",
  "description": "Arreglos florales únicos hechos con amor",
  "start_url": "/expresateconamor/",
  "scope": "/expresateconamor/",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#b5194e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/expresateconamor/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/expresateconamor/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
